<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/raphael/Documentos/pratica-mySql" added="2023-04-05T19:37:41.522195Z" modified="2023-04-05T19:37:41.772402Z" visited="2023-04-05T19:37:41.522196Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-04-05T19:37:41.522199Z" count="1"/>
          <bookmark:application name="snap.code" exec="&apos;gio open %u&apos;" modified="2023-04-05T19:37:41.772398Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raphael/Documentos" added="2023-04-05T19:39:00.718915Z" modified="2023-04-05T19:39:00.753273Z" visited="2023-04-05T19:39:00.718916Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="snap.code" exec="&apos;gio open %u&apos;" modified="2023-04-05T19:39:00.718919Z" count="1"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-04-05T19:39:00.753270Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/raphael/Documentos/pratica-mySql.db" added="2023-04-05T19:40:45.347656Z" modified="2023-04-06T15:34:47.966320Z" visited="2023-04-05T19:40:45.347657Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="snap.code" exec="&apos;gio open %u&apos;" modified="2023-04-06T15:34:47.923058Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gnome" exec="&apos;xdg-desktop-portal-gnome %u&apos;" modified="2023-04-06T15:34:47.966310Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>