https:rr2---sn-bg0eznz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr2---sn-bg0eznz7.googlevideo.com:443:rr2---sn-bg0eznz7.googlevideo.com:443::n:1683341321:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-bg07dnr7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr1---sn-bg07dnr7.googlevideo.com:443:rr1---sn-bg07dnr7.googlevideo.com:443::n:1683343325:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:analytics.google.com:443:analytics.google.com:443::n:1683346340:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:r1---sn-xhcg5uxa-jo4l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:r1---sn-xhcg5uxa-jo4l.googlevideo.com:443:r1---sn-xhcg5uxa-jo4l.googlevideo.com:443::n:1683328463:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:5e1c38d4e61c604aceb771058fcd4d0f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:5e1c38d4e61c604aceb771058fcd4d0f.safeframe.googlesyndication.com:443:5e1c38d4e61c604aceb771058fcd4d0f.safeframe.googlesyndication.com:443::n:1683340459:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1683337131:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1683344953:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:0d3d2067dbb4146b4794e916eea7184f.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:0d3d2067dbb4146b4794e916eea7184f.safeframe.googlesyndication.com:443:0d3d2067dbb4146b4794e916eea7184f.safeframe.googlesyndication.com:443::n:1683340472:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:www.google.com:443:www.google.com:443::n:1683344525:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1683333942:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:rr4---sn-bg07dnkr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr4---sn-bg07dnkr.googlevideo.com:443:rr4---sn-bg07dnkr.googlevideo.com:443::n:1683341066:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:adservice.google.com:443:adservice.google.com:443::n:1683346338:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:www.gstatic.com:443:www.gstatic.com:443::n:1683333991:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-bg07dn6r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr3---sn-bg07dn6r.googlevideo.com:443:rr3---sn-bg07dn6r.googlevideo.com:443::n:1683344428:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lens.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:lens.google.com:443:lens.google.com:443::n:1683333871:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1683393296:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh6.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:lh6.googleusercontent.com:443:lh6.googleusercontent.com:443::n:1683344529:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-xhcg5uxa-8j2e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:r2---sn-xhcg5uxa-8j2e.googlevideo.com:443:r2---sn-xhcg5uxa-8j2e.googlevideo.com:443::n:1683324722:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-oxunxg8pjvn-jfcd.gvt1.com:443:.::3	0	19453	https:r1---sn-oxunxg8pjvn-jfcd.gvt1.com:443:r1---sn-oxunxg8pjvn-jfcd.gvt1.com:443::n:1683346735:h3:y:1680732042:n::|n:y:
https:rr2---sn-bg0eznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr2---sn-bg0eznls.googlevideo.com:443:rr2---sn-bg0eznls.googlevideo.com:443::n:1683328790:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1683346338:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1683337192:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1683345957:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1683346344:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:rr1---sn-bg0eznzs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr1---sn-bg0eznzs.googlevideo.com:443:rr1---sn-bg0eznzs.googlevideo.com:443::n:1683343111:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:uploads.spiritfanfiction.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:uploads.spiritfanfiction.com:443:uploads.spiritfanfiction.com:443::n:1680831587:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Chentai.as%29:3	0	19452	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1683325513:h3:y:1680732042:n:^partitionKey=%28https%2Chentai.as%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1683340462:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19453	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1683386627:h3:y:1680732042:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1683343341:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-oxunxg8pjvn-jfcd.googlevideo.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:rr1---sn-oxunxg8pjvn-jfcd.googlevideo.com:443:rr1---sn-oxunxg8pjvn-jfcd.googlevideo.com:443::n:1683340959:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:tr.snapchat.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:tr.snapchat.com:443:tr.snapchat.com:443::n:1683346338:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:rr5---sn-bg0eznsk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr5---sn-bg0eznsk.googlevideo.com:443:rr5---sn-bg0eznsk.googlevideo.com:443::n:1683328802:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1683344932:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1683345413:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-xhcg5uxa-cnce.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:r1---sn-xhcg5uxa-cnce.googlevideo.com:443:r1---sn-xhcg5uxa-cnce.googlevideo.com:443::n:1683328789:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-bg0ezn7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:rr2---sn-bg0ezn7e.googlevideo.com:443:rr2---sn-bg0ezn7e.googlevideo.com:443::n:1683341066:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1683393934:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:www.gstatic.com:443:www.gstatic.com:443::n:1683333063:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:rr1---sn-bg0eznls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr1---sn-bg0eznls.googlevideo.com:443:rr1---sn-bg0eznls.googlevideo.com:443::n:1683343323:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-q4fl6nlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:r4---sn-q4fl6nlz.googlevideo.com:443:r4---sn-q4fl6nlz.googlevideo.com:443::n:1683341512:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:3e8ae894093159c4b4de2698cff783a8.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:3e8ae894093159c4b4de2698cff783a8.safeframe.googlesyndication.com:443:3e8ae894093159c4b4de2698cff783a8.safeframe.googlesyndication.com:443::n:1683337225:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1683393825:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pornz.club:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:pornz.club:443:pornz.club:443::n:1680819895:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:portalseditions.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:portalseditions.com:443:portalseditions.com:443::n:1680819895:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-bg07dnkk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr2---sn-bg07dnkk.googlevideo.com:443:rr2---sn-bg07dnkk.googlevideo.com:443::n:1683342390:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:odr.mookie1.com:443:.:^partitionKey=%28https%2Camazon.com.br%29:3	0	19452	https:odr.mookie1.com:443:odr.mookie1.com:443::n:1683324816:h3:y:1680732042:n:^partitionKey=%28https%2Camazon.com.br%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:3	1	19453	https:www.google.com:443:www.google.com:443::n:1683393819:h3:y:1680732042:n:^firstPartyDomain=google-ubuntu-sn.search.suggestions.mozilla:|n:y:
https:www.googletagmanager.com:443:.:^userContextId=5&partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1683346570:h3:y:1680732042:n:^userContextId=5&partitionKey=%28https%2Chbomax.com%29:|n:y:
https:rr5---sn-bg0eznle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr5---sn-bg0eznle.googlevideo.com:443:rr5---sn-bg0eznle.googlevideo.com:443::n:1683326812:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-xhcg5uxa-bg0k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:r2---sn-xhcg5uxa-bg0k.googlevideo.com:443:r2---sn-xhcg5uxa-bg0k.googlevideo.com:443::n:1683342396:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1683346339:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1683337115:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-xhcg5uxa-bg0k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:r1---sn-xhcg5uxa-bg0k.googlevideo.com:443:r1---sn-xhcg5uxa-bg0k.googlevideo.com:443::n:1683327450:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:yt3.googleusercontent.com:443:yt3.googleusercontent.com:443::n:1683343342:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1680831662:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:peoplestackwebexperiments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:peoplestackwebexperiments-pa.clients6.google.com:443:peoplestackwebexperiments-pa.clients6.google.com:443::n:1683393295:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1683344953:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.spiritfanfiction.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:static.spiritfanfiction.com:443:static.spiritfanfiction.com:443::n:1680835001:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:drive.google.com:443:drive.google.com:443::n:1683393410:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:uploads.spiritfanfiction.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:uploads.spiritfanfiction.com:443:uploads.spiritfanfiction.com:443::n:1680835367:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:96bf4c319c2f873e6ebbb73a4b8e2218.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:96bf4c319c2f873e6ebbb73a4b8e2218.safeframe.googlesyndication.com:443:96bf4c319c2f873e6ebbb73a4b8e2218.safeframe.googlesyndication.com:443::n:1683339688:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:identitytoolkit.googleapis.com:443:.:^partitionKey=%28https%2Clabenu.com.br%29:3	0	19453	https:identitytoolkit.googleapis.com:443:identitytoolkit.googleapis.com:443::n:1683386698:h3:y:1680732042:n:^partitionKey=%28https%2Clabenu.com.br%29:|n:y:
https:3ea3c899b05320f006fdfbbb0b36f759.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:3ea3c899b05320f006fdfbbb0b36f759.safeframe.googlesyndication.com:443:3ea3c899b05320f006fdfbbb0b36f759.safeframe.googlesyndication.com:443::n:1683340663:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:rr5---sn-bg0eznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr5---sn-bg0eznlz.googlevideo.com:443:rr5---sn-bg0eznlz.googlevideo.com:443::n:1683342325:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1683345957:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:connect.facebook.net:443:connect.facebook.net:443::n:1680835020:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19453	https:www.google.com.br:443:www.google.com.br:443::n:1683345969:h3:y:1680732042:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:id.google.com:443:id.google.com:443::n:1683393821:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-bg07dnrr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr4---sn-bg07dnrr.googlevideo.com:443:rr4---sn-bg07dnrr.googlevideo.com:443::n:1683328768:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1683337520:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:www.google.com:443:www.google.com:443::n:1683350037:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1683343305:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:tr.blismedia.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:tr.blismedia.com:443:tr.blismedia.com:443::n:1683337218:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:blogger.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:blogger.googleusercontent.com:443:blogger.googleusercontent.com:443::n:1683333872:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1683324778:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:r3---sn-hp57kndr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:r3---sn-hp57kndr.googlevideo.com:443:r3---sn-hp57kndr.googlevideo.com:443::n:1683326817:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-bg07dnrs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr1---sn-bg07dnrs.googlevideo.com:443:rr1---sn-bg07dnrs.googlevideo.com:443::n:1683327799:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-bg07dnrl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr5---sn-bg07dnrl.googlevideo.com:443:rr5---sn-bg07dnrl.googlevideo.com:443::n:1683328799:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:0613dc7d2c70c79491777ca03493df7a.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:0613dc7d2c70c79491777ca03493df7a.safeframe.googlesyndication.com:443:0613dc7d2c70c79491777ca03493df7a.safeframe.googlesyndication.com:443::n:1683340668:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1683340112:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:animesuperior.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:animesuperior.com:443:animesuperior.com:443::n:1683333825:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:discord.com:443:discord.com:443::n:1680831663:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19453	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1683393824:h3:y:1680732042:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1683393959:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-xhcg5uxa-jfcl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:r5---sn-xhcg5uxa-jfcl.googlevideo.com:443:r5---sn-xhcg5uxa-jfcl.googlevideo.com:443::n:1683328773:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-bg07dn66.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr1---sn-bg07dn66.googlevideo.com:443:rr1---sn-bg07dn66.googlevideo.com:443::n:1683343309:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19453	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1683345968:h3:y:1680732042:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:i.ytimg.com:443:i.ytimg.com:443::n:1683333941:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1683344964:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:hentaisea.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:hentaisea.com:443:hentaisea.com:443::n:1680819525:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-bg07dnrd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr3---sn-bg07dnrd.googlevideo.com:443:rr3---sn-bg07dnrd.googlevideo.com:443::n:1683341504:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1683339362:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1683393824:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.br:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:adservice.google.com.br:443:googleads.g.doubleclick.net:443::n:1683340967:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:docs.google.com:443:docs.google.com:443::n:1683393297:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1683393824:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	0	19452	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1683325026:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:rr4---sn-bg07dn6l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr4---sn-bg07dn6l.googlevideo.com:443:rr4---sn-bg07dn6l.googlevideo.com:443::n:1683342409:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:id.a-mx.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	0	19452	https:id.a-mx.com:443:id.a-mx.com:443::n:1680819538:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:play.google.com:443:play.google.com:443::n:1683345809:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:www.facebook.com:443:www.facebook.com:443::n:1680828314:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:video.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:video.google.com:443:video.google.com:443::n:1683393811:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-bg0ezn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr3---sn-bg0ezn7y.googlevideo.com:443:rr3---sn-bg0ezn7y.googlevideo.com:443::n:1683341990:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:u.4dex.io:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:u.4dex.io:443:u.4dex.io:443::n:1683340391:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1683386879:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1683340969:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1683343305:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:cb6ee0343e842169e60a79d8f8964801.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:cb6ee0343e842169e60a79d8f8964801.safeframe.googlesyndication.com:443:cb6ee0343e842169e60a79d8f8964801.safeframe.googlesyndication.com:443::n:1683339361:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:hentai.as:443:.:^partitionKey=%28https%2Chentai.as%29:3	0	19452	https:hentai.as:443:hentai.as:443::n:1680819916:h3:y:1680732042:n:^partitionKey=%28https%2Chentai.as%29:|n:y:
https:rr3---sn-bg07dnrk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr3---sn-bg07dnrk.googlevideo.com:443:rr3---sn-bg07dnrk.googlevideo.com:443::n:1683325383:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-bg0eznll.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr3---sn-bg0eznll.googlevideo.com:443:rr3---sn-bg0eznll.googlevideo.com:443::n:1683342404:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:blobcomments-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:blobcomments-pa.clients6.google.com:443:blobcomments-pa.clients6.google.com:443::n:1683393294:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:3f5b6ca8b5333ff93f974f98c8186da7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:3f5b6ca8b5333ff93f974f98c8186da7.safeframe.googlesyndication.com:443:3f5b6ca8b5333ff93f974f98c8186da7.safeframe.googlesyndication.com:443::n:1683340131:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1683343341:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static3.mangalivre.net:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:static3.mangalivre.net:443:static3.mangalivre.net:443::n:1680819177:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:r2---sn-q4flrne7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:r2---sn-q4flrne7.googlevideo.com:443:r2---sn-q4flrne7.googlevideo.com:443::n:1683334323:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1683344523:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:adservice.google.com:443:adservice.google.com:443::n:1683393824:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19453	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1683345969:h3:y:1680732042:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:securetoken.googleapis.com:443:.:^partitionKey=%28https%2Clabenu.com.br%29:3	0	19453	https:securetoken.googleapis.com:443:securetoken.googleapis.com:443::n:1683393250:h3:y:1680732042:n:^partitionKey=%28https%2Clabenu.com.br%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1683345957:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-bg0eznle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr4---sn-bg0eznle.googlevideo.com:443:rr4---sn-bg0eznle.googlevideo.com:443::n:1683342912:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1683340968:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:rr1---sn-bg0ezn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr1---sn-bg0ezn7y.googlevideo.com:443:rr1---sn-bg0ezn7y.googlevideo.com:443::n:1683341512:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-bg07dnrk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr2---sn-bg07dnrk.googlevideo.com:443:rr2---sn-bg07dnrk.googlevideo.com:443::n:1683329042:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-bg0eznsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr5---sn-bg0eznsy.googlevideo.com:443:rr5---sn-bg0eznsy.googlevideo.com:443::n:1683324639:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fc024675b1159a1101289dd78b706761.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:fc024675b1159a1101289dd78b706761.safeframe.googlesyndication.com:443:fc024675b1159a1101289dd78b706761.safeframe.googlesyndication.com:443::n:1683340620:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:www.gstatic.com:443:www.gstatic.com:443::n:1683393822:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1683393280:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-bg07dnky.c.drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:rr5---sn-bg07dnky.c.drive.google.com:443:rr5---sn-bg07dnky.c.drive.google.com:443::n:1683393250:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1683346340:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:static.xx.fbcdn.net:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:static.xx.fbcdn.net:443:static.xx.fbcdn.net:443::n:1680828357:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:1.bp.blogspot.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:1.bp.blogspot.com:443:1.bp.blogspot.com:443::n:1683326571:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Chentai.as%29:3	0	19452	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1683325515:h3:y:1680732042:n:^partitionKey=%28https%2Chentai.as%29:|n:y:
https:f578b15828c436e50f7d8c7560005b50.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:f578b15828c436e50f7d8c7560005b50.safeframe.googlesyndication.com:443:f578b15828c436e50f7d8c7560005b50.safeframe.googlesyndication.com:443::n:1683339402:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:rr3---sn-bg07dnre.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr3---sn-bg07dnre.googlevideo.com:443:rr3---sn-bg07dnre.googlevideo.com:443::n:1683328794:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19453	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1683386522:h3:y:1680732042:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19453	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1683346735:h3:y:1680732042:n::|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1683393280:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-bg0eznsy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr3---sn-bg0eznsy.googlevideo.com:443:rr3---sn-bg0eznsy.googlevideo.com:443::n:1683341724:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:0a9f06aef166b0b267ae1b5509ede4ac.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:0a9f06aef166b0b267ae1b5509ede4ac.safeframe.googlesyndication.com:443:0a9f06aef166b0b267ae1b5509ede4ac.safeframe.googlesyndication.com:443::n:1683337215:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1683333957:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:885ab736a7a2bbbb2ba394e438931e1c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:885ab736a7a2bbbb2ba394e438931e1c.safeframe.googlesyndication.com:443:885ab736a7a2bbbb2ba394e438931e1c.safeframe.googlesyndication.com:443::n:1683340598:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:r5---sn-q4fl6nsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:r5---sn-q4fl6nsl.googlevideo.com:443:r5---sn-q4fl6nsl.googlevideo.com:443::n:1683343330:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	0	19452	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1683324777:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:73a2f6f6a6f6a1b533887f969ac6816e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:73a2f6f6a6f6a1b533887f969ac6816e.safeframe.googlesyndication.com:443:73a2f6f6a6f6a1b533887f969ac6816e.safeframe.googlesyndication.com:443::n:1683340952:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:www.google.com:443:www.google.com:443::n:1683340969:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:contacts.google.com:443:contacts.google.com:443::n:1683386928:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:thehentaicomics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:thehentaicomics.com:443:thehentaicomics.com:443::n:1680819525:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:www.google.com:443:www.google.com:443::n:1683393828:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:static2.mangalivre.net:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:static2.mangalivre.net:443:static2.mangalivre.net:443::n:1680833721:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:licensing.bitmovin.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:licensing.bitmovin.com:443:licensing.bitmovin.com:443::n:1683346292:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1683386912:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:73d1167b336bace266eb694de1f1a76c.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:73d1167b336bace266eb694de1f1a76c.safeframe.googlesyndication.com:443:73d1167b336bace266eb694de1f1a76c.safeframe.googlesyndication.com:443::n:1683339716:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1683343112:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1683341113:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19453	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1683345973:h3:y:1680732042:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:www.gstatic.com:443:www.gstatic.com:443::n:1683337100:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Chentai.as%29:3	0	19452	https:www.google.com:443:www.google.com:443::n:1683325515:h3:y:1680732042:n:^partitionKey=%28https%2Chentai.as%29:|n:y:
https:static4.hentai-img.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:static4.hentai-img.com:443:static4.hentai-img.com:443::n:1680819910:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-xhcg5uxa-cncz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:r4---sn-xhcg5uxa-cncz.googlevideo.com:443:r4---sn-xhcg5uxa-cncz.googlevideo.com:443::n:1683341880:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr5---sn-bg07dnrk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr5---sn-bg07dnrk.googlevideo.com:443:rr5---sn-bg07dnrk.googlevideo.com:443::n:1683327259:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1683386926:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-bg0eznlz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr2---sn-bg0eznlz.googlevideo.com:443:rr2---sn-bg0eznlz.googlevideo.com:443::n:1683328497:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:a8cdaabe4cfa39fe4ce366b783382244.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:a8cdaabe4cfa39fe4ce366b783382244.safeframe.googlesyndication.com:443:a8cdaabe4cfa39fe4ce366b783382244.safeframe.googlesyndication.com:443::n:1683337202:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:appsitemsuggest-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:appsitemsuggest-pa.clients6.google.com:443:appsitemsuggest-pa.clients6.google.com:443::n:1683393277:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1683337218:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:rr1---sn-bg07dnrd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr1---sn-bg07dnrd.googlevideo.com:443:rr1---sn-bg07dnrd.googlevideo.com:443::n:1683326817:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:www.google.com:443:www.google.com:443::n:1683337261:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:peoplestack-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:peoplestack-pa.clients6.google.com:443:peoplestack-pa.clients6.google.com:443::n:1683393296:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-bg07dnrk.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr4---sn-bg07dnrk.googlevideo.com:443:rr4---sn-bg07dnrk.googlevideo.com:443::n:1683327962:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:7da82ed3abed5d3e3c88f71752465613.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:7da82ed3abed5d3e3c88f71752465613.safeframe.googlesyndication.com:443:7da82ed3abed5d3e3c88f71752465613.safeframe.googlesyndication.com:443::n:1683337099:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:i.ytimg.com:443:i.ytimg.com:443::n:1683345711:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.br:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:www.google.com.br:443:www.google.com.br:443::n:1683346339:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1683339362:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1680754463:h3:n:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:accounts.google.com.br:443:.:^partitionKey=%28https%2Cgoogle.com.br%29:3	0	19453	https:accounts.google.com.br:443:accounts.google.com.br:443::n:1683386912:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com.br%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:lh3.google.com:443:lh3.google.com:443::n:1683393293:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Camazon.com.br%29:3	0	19452	https:www.facebook.com:443:www.facebook.com:443::n:1680819216:h3:y:1680732042:n:^partitionKey=%28https%2Camazon.com.br%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:aa.google.com:443:aa.google.com:443::n:1683386922:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:gds.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:gds.google.com:443:gds.google.com:443::n:1683386908:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^userContextId=5&partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:www.gstatic.com:443:www.gstatic.com:443::n:1683346570:h3:y:1680732042:n:^userContextId=5&partitionKey=%28https%2Chbomax.com%29:|n:y:
https:10728909.fls.doubleclick.net:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:10728909.fls.doubleclick.net:443:10728909.fls.doubleclick.net:443::n:1683346338:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:rr3---sn-bg07dnky.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr3---sn-bg07dnky.googlevideo.com:443:rr3---sn-bg07dnky.googlevideo.com:443::n:1683328780:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1683393644:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:www.facebook.com:443:www.facebook.com:443::n:1680835367:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com:443:images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com:443::n:1683333775:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-bg07dnrl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr2---sn-bg07dnrl.googlevideo.com:443:rr2---sn-bg07dnrl.googlevideo.com:443::n:1683327109:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:26e3f5494eb6d7ff914d85f11007b730.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:26e3f5494eb6d7ff914d85f11007b730.safeframe.googlesyndication.com:443:26e3f5494eb6d7ff914d85f11007b730.safeframe.googlesyndication.com:443::n:1683340967:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:ssl.google-analytics.com:443:.:^partitionKey=%28https%2Chentai.as%29:3	0	19452	https:ssl.google-analytics.com:443:ssl.google-analytics.com:443::n:1683325516:h3:y:1680732042:n:^partitionKey=%28https%2Chentai.as%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	0	19452	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1683324777:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:rr1---sn-bg0ezn7l.c.drive.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:rr1---sn-bg0ezn7l.c.drive.google.com:443:rr1---sn-bg0ezn7l.c.drive.google.com:443::n:1683393297:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:accounts.google.com:443:accounts.google.com:443::n:1683393822:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19453	https:www.google.com:443:www.google.com:443::n:1683346203:h3:y:1680732042:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:dbe2a2cb1fd95bbc292e377e770b81d3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:dbe2a2cb1fd95bbc292e377e770b81d3.safeframe.googlesyndication.com:443:dbe2a2cb1fd95bbc292e377e770b81d3.safeframe.googlesyndication.com:443::n:1683340936:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:connect.facebook.net:443:connect.facebook.net:443::n:1680831663:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:discordapp.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:discordapp.com:443:discordapp.com:443::n:1680819177:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:rr2---sn-bg07dn6r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr2---sn-bg07dn6r.googlevideo.com:443:rr2---sn-bg07dn6r.googlevideo.com:443::n:1683326818:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1683343323:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-oxunxg8pjvn-jfcd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:rr2---sn-oxunxg8pjvn-jfcd.googlevideo.com:443:rr2---sn-oxunxg8pjvn-jfcd.googlevideo.com:443::n:1683345412:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r7---sn-xhcg5uxa-8j2e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:r7---sn-xhcg5uxa-8j2e.googlevideo.com:443:r7---sn-xhcg5uxa-8j2e.googlevideo.com:443::n:1683328505:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:2b1b022cb605de177ac0ed0c2765dd96.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:2b1b022cb605de177ac0ed0c2765dd96.safeframe.googlesyndication.com:443:2b1b022cb605de177ac0ed0c2765dd96.safeframe.googlesyndication.com:443::n:1683340111:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:media.tenor.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:media.tenor.com:443:media.tenor.com:443::n:1683326558:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Chentai.as%29:3	0	19452	https:www.gstatic.com:443:www.gstatic.com:443::n:1683325515:h3:y:1680732042:n:^partitionKey=%28https%2Chentai.as%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:clients6.google.com:443:clients6.google.com:443::n:1683393380:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:aztruyen.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:aztruyen.com:443:aztruyen.com:443::n:1680827988:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr4---sn-bg07dnr7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr4---sn-bg07dnr7.googlevideo.com:443:rr4---sn-bg07dnr7.googlevideo.com:443::n:1683343319:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.donmai.us:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:cdn.donmai.us:443:cdn.donmai.us:443::n:1680827962:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:myaccount.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:myaccount.google.com:443:myaccount.google.com:443::n:1683386903:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:531a4a410b391df8b5e7e1c4d5c681d3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:531a4a410b391df8b5e7e1c4d5c681d3.safeframe.googlesyndication.com:443:531a4a410b391df8b5e7e1c4d5c681d3.safeframe.googlesyndication.com:443::n:1683333943:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:21a0cb06aed7bc65ed3aed8d5712bfd3.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:21a0cb06aed7bc65ed3aed8d5712bfd3.safeframe.googlesyndication.com:443:21a0cb06aed7bc65ed3aed8d5712bfd3.safeframe.googlesyndication.com:443::n:1683340149:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1683337263:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:rr1---sn-bg0eznzy.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr1---sn-bg0eznzy.googlevideo.com:443:rr1---sn-bg0eznzy.googlevideo.com:443::n:1683327360:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1683345413:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:apis.google.com:443:apis.google.com:443::n:1683386942:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-oxunxg8pjvn-jfcd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:rr1---sn-oxunxg8pjvn-jfcd.googlevideo.com:443:rr1---sn-oxunxg8pjvn-jfcd.googlevideo.com:443::n:1683345866:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Camazon.com.br%29:3	0	19452	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1683324816:h3:y:1680732042:n:^partitionKey=%28https%2Camazon.com.br%29:|n:y:
https:i.ytimg.com:443:.::3	1	19453	https:i.ytimg.com:443:i.ytimg.com:443::n:1683346212:h3:y:1680732042:n::|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1683339722:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1683346340:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1683339723:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1683346293:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:i.pinimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:i.pinimg.com:443:i.pinimg.com:443::n:1680745777:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:www.gstatic.com:443:www.gstatic.com:443::n:1683346344:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cnetflix.com%29:3	0	19453	https:www.gstatic.com:443:www.gstatic.com:443::n:1683345973:h3:y:1680732042:n:^partitionKey=%28https%2Cnetflix.com%29:|n:y:
https:f0192510af81601be1f1b9526cf47dd7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:f0192510af81601be1f1b9526cf47dd7.safeframe.googlesyndication.com:443:f0192510af81601be1f1b9526cf47dd7.safeframe.googlesyndication.com:443::n:1683339721:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1683339722:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1683386921:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:premiosenfoque.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:premiosenfoque.com:443:premiosenfoque.com:443::n:1680819906:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:adservice.google.com:443:adservice.google.com:443::n:1683340967:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:rr3---sn-bg0eznze.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr3---sn-bg0eznze.googlevideo.com:443:rr3---sn-bg0eznze.googlevideo.com:443::n:1683341506:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1683393294:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1683344963:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:ogs.google.com:443:ogs.google.com:443::n:1683393826:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:embed.pixiv.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:embed.pixiv.net:443:embed.pixiv.net:443::n:1680828227:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:3878ae1d95980e76be5a407ee6241b61.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:3878ae1d95980e76be5a407ee6241b61.safeframe.googlesyndication.com:443:3878ae1d95980e76be5a407ee6241b61.safeframe.googlesyndication.com:443::n:1683333955:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:rr3---sn-bg07dnkz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr3---sn-bg07dnkz.googlevideo.com:443:rr3---sn-bg07dnkz.googlevideo.com:443::n:1683327689:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr4---sn-bg07dnkz.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr4---sn-bg07dnkz.googlevideo.com:443:rr4---sn-bg07dnkz.googlevideo.com:443::n:1683342397:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:imaginecoffee.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:imaginecoffee.net:443:imaginecoffee.net:443::n:1680819906:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr5---sn-bg0ezn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:rr5---sn-bg0ezn7l.googlevideo.com:443:rr5---sn-bg0ezn7l.googlevideo.com:443::n:1683343111:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-bg07dnre.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:rr2---sn-bg07dnre.googlevideo.com:443:rr2---sn-bg07dnre.googlevideo.com:443::n:1683343030:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.imdb.com:443:.:^partitionKey=%28https%2Camazon.com.br%29:3	0	19452	https:www.imdb.com:443:www.imdb.com:443::n:1680819215:h3:y:1680732042:n:^partitionKey=%28https%2Camazon.com.br%29:|n:y:
https:f31afdf5f8c415f974a007de474f976e.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:f31afdf5f8c415f974a007de474f976e.safeframe.googlesyndication.com:443:f31afdf5f8c415f974a007de474f976e.safeframe.googlesyndication.com:443::n:1683340464:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:youtube.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19453	https:youtube.googleapis.com:443:youtube.googleapis.com:443::n:1683393369:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:mts0.google.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:mts0.google.com:443:mts0.google.com:443::n:1683340968:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:borntoscience.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19452	https:borntoscience.com:443:borntoscience.com:443::n:1680819524:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1683333977:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Camazon.com.br%29:3	0	19452	https:us-u.openx.net:443:us-u.openx.net:443::n:1683324817:h3:y:1680732042:n:^partitionKey=%28https%2Camazon.com.br%29:|n:y:
https:r2---sn-hp57kn6r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:r2---sn-hp57kn6r.googlevideo.com:443:r2---sn-hp57kn6r.googlevideo.com:443::n:1683338335:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:6833aa2f1bea4e2d4f082218be19f1e7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:6833aa2f1bea4e2d4f082218be19f1e7.safeframe.googlesyndication.com:443:6833aa2f1bea4e2d4f082218be19f1e7.safeframe.googlesyndication.com:443::n:1683339388:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19453	https:play.google.com:443:play.google.com:443::n:1683393896:h3:y:1680732042:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-q4flrnsl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:r4---sn-q4flrnsl.googlevideo.com:443:r4---sn-q4flrnsl.googlevideo.com:443::n:1683326811:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19453	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1683342399:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s.mangalivre.net:443:.:^partitionKey=%28https%2Cmangalivre.net%29:3	1	19453	https:s.mangalivre.net:443:s.mangalivre.net:443::n:1680831664:h3:y:1680732042:n:^partitionKey=%28https%2Cmangalivre.net%29:|n:y:
https:rr3---sn-bg0eznzr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19452	https:rr3---sn-bg0eznzr.googlevideo.com:443:rr3---sn-bg0eznzr.googlevideo.com:443::n:1683327461:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19453	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1683343341:h3:y:1680732042:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1683340967:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1683346339:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:cmaf.cf.latam.hbomaxcdn.com:443:.:^partitionKey=%28https%2Chbomax.com%29:3	0	19453	https:cmaf.cf.latam.hbomaxcdn.com:443:cmaf.cf.latam.hbomaxcdn.com:443::n:1680880897:h3:y:1680732042:n:^partitionKey=%28https%2Chbomax.com%29:|n:y:
https:www.spiritfanfiction.com:443:.:^partitionKey=%28https%2Cspiritfanfiction.com%29:3	0	19453	https:www.spiritfanfiction.com:443:www.spiritfanfiction.com:443::n:1680835367:h3:y:1680732042:n:^partitionKey=%28https%2Cspiritfanfiction.com%29:|n:y:
